#Minecraft server properties
#Sat Oct 30 18:29:59 BST 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=my server
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-tick-time=60000
max-players=20
spawn-protection=16
online-mode=true
allow-flight=false
resource-pack-hash=
max-world-size=29999984
